
<!DOCTYPE html>
<html>
<head>
<title>Forms - Demo Preview</title>
<meta content="noindex, nofollow" name="robots">
<!-- Include CSS File Here -->
<link href="css/contactform.css" rel="stylesheet">
</head>
<style>
    body{
margin:0;
padding:0;
font-family:'Ubuntu',sans-serif
}
#first{
width:400px;
height:610px;
box-shadow:0 0 15px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
float:left;
padding:10px 50px 0;
background-image:url(../images/1.jpg);
margin:2% 30%;
border-radius:5px
}
hr{
border-top:1px solid #ccc;
margin-bottom:30px
}
span{
float:left;
margin-top:8px;
font-size:17px
}
.one{
display:block;
margin-left:22px;
margin-top:10px
}
.two{
display:block;
margin-left:27px;
margin-top:10px
}
.three{
display:block;
margin-left:-3px;
margin-top:10px
}
.four{
display:block;
margin-left:9px;
margin-top:10px
}
input,select{
width:300px;
padding:10px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
font-family:Cursive
}
textarea{
width:300px;
padding:7px;
height:100px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18)
}
.submit{
width:100px;
margin-left:83px;
padding:10px;
margin-top:20px;
background:linear-gradient(#A4A4A4,#424242);
color:#fff;
font-weight:700
}
.submit:hover{
background:linear-gradient(#424242,#A4A4A4)
}

</style>

<body>
<div id="first">
<form action="" method="post">
<h1>Contact Form</h1>
<h4>Please fill all entries.</h4>
<label class="one">
<span>Name :</span>&nbsp;
<input class="name" name="dname" type="text">
</label>
<label class="two">
<span>Email :</span>&nbsp;
<input class="email" name="demail" type="email">
</label>
<label class="three">
<span>Message :</span>&nbsp;
<textarea class="msg" name="msg">
</textarea>
</label>
<label class="four">
<span>Subject :</span>&nbsp;
<select>
<option value="Product Inquiry">Product Inquiry</option>
<option value="Feedback">Feedback</option>
<option value="Complaint">Complaint</option>
</select>
</label>
<input class="submit" name="dsubmit" type="submit" value="Send">
</form>
</div>
</body>
</html>
